<!DOCTYPE html>
<html lang="en">


  <head>
    <meta charset = "utf-8">
    <meta name = "viewport" content="width = device-width, initial-scale = 1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Unicase&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styless.css">
    <title> Inmobiliaria </title>
  </head>
  <body>
    <header>
      <div class="container">
        <img src="Captura4.PNG" width="60px" heigth="60" alt="logo" class="logo">
        <nav>
          <ul>
            <li><button class="button outline">About</button></li>
            <li><button class="button outline">Pricing</button></li>
            <li><button class="button outline">Blog</button></li>
            <li><button class="button outline">Contact</button></li>
           
          </ul>
        </nav>
      </div>
    </header>
    <video muted autoplay loop poster="video" id="myVideo">
      <source src="video/casita.mp4" type="video/mp4">
    </video>
  </body>
  </html>
